{
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "composite": true,
    "isolatedModules": true,
    "declarationMap": true,
    // module resolution
    "esModuleInterop": true,
    "moduleResolution": "node",
    // advanced
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    // paths
    "paths": {
      "@synonymdev/slashtag*": ["./packages/*"]
    }
  }
}
