{
  "name": "slashtags-accounts-demo",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel -p 8001",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "jdenticon": "^3.1.1",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "simple-jsonrpc-js": "^1.2.0"
  }
}
